sparql.endpoint.previous=http://opaldata.cs.uni-paderborn.de:3030/opal-2020-04/
sparql.endpoint.previous.title=OPAL 2020-04
sparql.endpoint.current=http://opaldata.cs.uni-paderborn.de:3030/opal-2020-07/
sparql.endpoint.current.title=OPAL 2020-07
geo.url.prefix=http://localhost:3000/view/datasetView?uri=
geo.redirect=http://localhost:8081/getGeoDatasetsHtml