sparql.endpoint.previous=http://localhost:3030/2020-06/
sparql.endpoint.previous.title=OPAL 2020-06
sparql.endpoint.current=http://localhost:3030/2020-10/
sparql.endpoint.current.title=OPAL 2020-10
geo.url.prefix=http://localhost:3000/view/datasetView?uri=
geo.redirect=http://localhost:8081/getGeoDatasetsHtml
